<!DOCTYPE html>
<html lang="en">
<head>

<meta name="google-site-verification" content="aCUpc_Q3tfGUay9iVW7xo4yRQO4Kidkr1yOQ7vWrp_c" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="Surya S is my name and this is my Online Resume. Check it out! ">
<meta name="author" content="Surya S">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>BalaSundar's Portfolio</title>
	
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/templatemo-style.css">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- PRE LOADER -->

<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>


<!-- Navigation Section -->

<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
     <div class="container">

          <!-- navbar header -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="#home" class="smoothScroll navbar-brand">Balasundar</a>
          </div>

          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">Home</a></li>
                    <li><a href="#about" class="smoothScroll">About Me</a></li>
                    <li><a href="#experience" class="smoothScroll">Experiences</a></li>
                    <li><a href="#education" class="smoothScroll">Education</a></li>
                    <li><a href="#certifications" class="smoothScroll">Certifications</a></li>
                    <li><a href="#project" class="smoothScroll">Projects</a></li>
                    <li><a href="#quotes" class="smoothScroll">Roles and Positions</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- Home Section -->

<section id="home" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">
               <div class="col-md-12 col-sm-6">
                    <div class="home-thumb">
                         <div class="section-title">
                              <h1 class="wow fadeInUp" data-wow-delay="0.05s">Hello, 
                                   I am Balasundar, a BE Computer Science graduate, currently based in Sivakasi, India.</h1>
                              <a href="Resume.pdf" class="wow fadeInUp smoothScroll section-btn btn btn-success" data-wow-delay="0.05s">download e-resume</a>
                              
                         </div>
                    </div>
               </div>


          </div>
     </div>
</section>


<!-- About Section -->

<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.05s">
                              <h1>About Me</h1>
                              <p class="color-yellow">Aspiring learner and a efficient problem solver!</p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.05s">
                              <p>Recent graduate equipped with a Bachelor of Science in Computer Science Engineering with a desire to join a reputed firm to begin my career as a Software Developer.
                              </p>
                              <p>And also to earn extensive knowledge in Computer Science. More towards networking and futuristic technologies.</p>
                         </div>
                    </div>
               </div>

               <div class="bg-yellow col-md-6 col-sm-12">
                    <div class="skill-thumb">
                         <div class="wow fadeInUp section-title color-white" data-wow-delay="0.05s">
                              <h1>My Skills</h1>
                              <p class="color-white">Backend . MiddleWare . Frontend</p>
                         </div>

                         <div class=" wow fadeInUp skills-thumb" data-wow-delay="0.05s">
                         <strong>Languages &nbsp; </strong>
                         (Python, Java, C, C++)
                              <span class="color-white pull-right">90%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                                   </div>

                         <strong>DataBase Management&nbsp;</strong>(Microsoft SQL Server, MySQL, Oracle 10g/11g)
                              <span class="color-white pull-right">85%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                                   </div>

                         <strong>Web Technology &nbsp; </strong>
                         (HTML, JS, CSS, PHP)
                              <span class="color-white pull-right">90%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                                   </div>

                         <strong>Team Management</strong>
                              <span class="color-white pull-right">70%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                   </div>
                         </div>

                    </div>
               </div>

          </div>
     </div>
</section>

<!-- Experience Section -->

<section id="experience" class="parallax-section">
     <div class="container">
          <div class="row">

               

               <div class="bg-pink col-md-12 col-sm-12">
                    <div class="color-white experience-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.05s">
                              <h1 id="achievements">Previous Experiences</h1>
                              <p class="color-white">Knowledge acquired during these experiences</p>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="0.05s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h2 class="media-heading">Technician <small>2014 Jul - 2016 Mar 
                                   </small></h2>
                                   <h3 class="media-heading">Mepco Schlenk Engineering College</h3>
                                   <p class="color-white">Role | Setup and maintain Hardware and software
                                        <br><br>
                                   </p>
                                   </p>
                              </div>
                         </div>
                    </div>
               </div>

          </div>
     </div>
</section>

<!-- Area Of Interest Section -->

<section id="service" class="parallax-section">
     <div class="container">
          <div class="row">

               

               <div class="bg-white col-md-3 col-sm-6">
                    <div class="wow fadeInUp color-white service-thumb" data-wow-delay="0.05s">
                         <i class="color-black fa fa-paper-plane"></i>
                              <h3 class="color-black">Networks</h3>
                              <p class="color-black">Subnetting</p>
                              <p class="color-black">Network Troubleshooting
                              </p>
                              <br><br><br><br>
                    </div>
               </div>

               

               <div class="bg-yellow col-md-3 col-sm-6">
                    <div class="wow fadeInUp color-white service-thumb" data-wow-delay="0.05s">
                         <i class="fa fa-table"></i>
                              <h3>Computer HW & SW</h3>
                              <p class="color-white">Troubleshoot issues related to both hardware and software.
                              <br><br><br><br>
                              </p>
                    </div>
               </div>

               <div class="bg-white col-md-3 col-sm-6">
                    <div class="wow fadeInUp color-white service-thumb" data-wow-delay="0.05s">
                         <i class="color-black fa fa-desktop"></i>
                              <h3 class="color-black"> Computer Proficiency </h3>
                              <p class="color-black">Linux<br>(Ubuntu, mint, Kali Linux, Parrot OS)
                              </p>
                              <p class="color-black">Windows OS 7/8/10
                              <br><br></p>
                              <br>
                    </div>
               </div>

               <div class="bg-yellow col-md-3 col-sm-6">
                    <div class="wow fadeInUp service-thumb" data-wow-delay="0.05s">
                         <i class="color-white fa fa-html5"></i>
                              <h3 class="color-white">Coding</h3>
                              <p class="color-white">Flexible to adapt any language and to formulate efficient algorithms.
                              <br><br><br><br>
                              </p>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Education Section -->

<section id="education" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="bg-pink col-md-6 col-sm-6">
                    <div class="color-white education-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.05s">
                              <h1>My Education</h1>
                              <p class="color-white">Academic qualifications that I own</p>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="0.05s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">Bachelor of Engineering <small>2015 Jun - 2019 May</small></h3>
                                   <p class="color-white">Mepco Schlenk Enginering College,
                                   Virudhunagar,India </p>
                                   <p class="color-white">CGPA : 6.9 </p>
                              </div>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="0.05s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">Computer Engineering Diploma <small>2012 Jun - 2014 Apr</small></h3>
                                   <p class="color-white">MArasan Ganesan Polytechnic College,
                                   Sivakasi,India </p>
                                   <p class="color-white">Marks : 77% </p><br><br><br><br><br><br><br>
                              </div>
                         </div>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="background-image education-img"></div>
               </div>

          </div>
     </div>
</section>

<!-- Certification Section -->

<section id="education" class="parallax-section">
     <div class="container">
          <div id = "certifications" class="row">
               <div class="bg-white col-md-12 col-sm-12">
                    <div class="color-black education-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.05s">
                              <h1>My Certifications</h1>
                              <p class="color-yellow">Things which I excelled in</p>
                         </div>

                         <div class="wow fadeInUp color-black media" data-wow-delay="0.05s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">Joy of computing in Python <small>2018 Jun</small></h3>
                                   <p class="color-white">IIT Bombay.
                                        </p>
                                   </p>
                              </div>
                         </div>

                         <div class="wow fadeInUp color-black media" data-wow-delay="0.05s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">Diploma in Yoga for Youth Empowerment <small>2017 Mar
                                   </small></h3>
                                   <p class="color-white"> Spiritual and Intutional Education</p>
                              </div>
                         </div>

                         <div class="wow fadeInUp color-black media" data-wow-delay="0.05s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">CCNA Routing and Switching Course <small>2018
                                   </small></h3>
                                   <p class="color-white">Cisco Network Academy
                                        </p>
                                   </p>
                              </div>
                         </div>

                         <div class="wow fadeInUp color-black media" data-wow-delay="0.05s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">Cambridge English Entry Level Certificate in ESOL International(Entry 3) (Business)<small>2018
                                   </small></h3>
                                   <p class="color-white">Cambridge Assesment English
                                        </p>
                                   </p>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</section>


<!-- Projects Section -->


<section id="education" class="parallax-section">
     <div class="container">
          <div id="project" class="row">
                <div class="bg-yellow col-md-12 col-sm-12">
                    <div class="color-white education-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.05s">
                              <h1 id="achievements">My Projects</h1>
                              <p class="color-white">Projects done during bachelors</p>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="0.05s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h2 class="media-heading">WebApp for Agricultural Development <small>Jan 2014 - Mar 2014
                                   </small></h2>
                                   <h3 class="media-heading">A website to help farmers, improve the productivity and avoid price</h3>
                                   <p class="color-white"><small>Language</small> | ASP.Net  
                                        <a class="project" style="" href="https://github.com/SBalaSundar/Agriculture_Development_Web_App_using-ASP.Net">GitHub link</a>
                                   </p>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="0.05s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h2 class="media-heading">Online Computer Service Management System <small>Aug 2018 - Dec 2018
                                   </small></h2>
                                   <h3 class="media-heading">This Web application designed to access the computer services at the doorstep.</h3>
                                   <p class="color-white"><small>Language</small> | PHP  
                                        <a class="project" style="" href="https://github.com/SBalaSundar/Online_computer_service_mngt_system-using-php">GitHub link</a>
                                   </p>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="0.05s">
                              <div class="media-object media-left">
                                   <i class="fa fa-laptop"></i>
                              </div>
                              <div class="media-body">
                                   <h2 class="media-heading">Tuberculosis Detection using Chest X-Ray <small>Dec 2018 - Mar 2019
                                   </small></h2>
                                   <h3 class="media-heading">To Detection of Tuberculosis from chest X-Ray images at an earlier stageas soon as possible with higher accuracy by extracting features from the X-Ray images and Constructiong CNN.</h3>
                                   <p class="color-white"><small>Language</small> | Python
                                   </p>
                         </div>

                    </div>
               </div>

          </div>
     </div>
</section>

<!-- Workshops Section -->

<section id="quotes" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div id = "eca" class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="wow fadeInUp color-white media" data-wow-delay="0.05s">
                         <div class="media-object media-left">
                              <i class="fa fa-laptop"></i>
                         </div>
                         <div class="media-body">
                                   <p><h2 class="media-heading">Active Volunteer in NSS <small>2016 - 2017
                                   </small></h2></p>

                                   <h3 class="media-heading">(Nation Service Scheme)</h3>
                         </div>
                    </div>
               </div>

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="wow fadeInUp color-white media" data-wow-delay="0.05s">
                         <div class="media-object media-left">
                              <i class="fa fa-laptop"></i>
                         </div>
                         <div class="media-body">
                                   <p><h2 class="media-heading">Executive Member of Institute of Engineers <small>2016 - 2018
                                   </small></h2></p>

                                   <h3 class="media-heading">(CSE Department)</h3>
                                   <p class="color-white">Role | <small>Executive & Office Bearer</small>
                                        <a href=""></a>
                                   </p>
                         </div>
                         </div>
               </div>

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="wow fadeInUp color-white media" data-wow-delay="0.05s">
                         <div class="media-object media-left">
                              <i class="fa fa-laptop"></i>
                         </div>
                         <div class="media-body">
                                   <p><h2 class="media-heading">Co-Convenior of Institute of Engineers <small>2018 - 2019
                                   </small></h2></p>

                                   <h3 class="media-heading">(CSE Department)</h3>
                                   <p class="color-white">Role | <small>Co-Convenior</small></p>
                         </div>
                         </div>
               </div>

          </div>
     </div>
</section>


<!-- Footer Section -->

<footer>
	<div class="container">
		<div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="wow fadeInUp footer-copyright" data-wow-delay="0.05s">
                         <p> Reach me on  </p>
                    </div>
				<ul class="wow fadeInUp social-icon" data-wow-delay="0.05">
                         <li><a href="https://m.facebook.com/bala.sundar.359" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="https://www.linkedin.com/in/balasundars/" class="fa fa-linkedin"></a></li>
                         <li><a href="https://github.com/SBalaSundar/" class="fa fa-github"></a></li>
                    </ul>
               </div>
			
		</div>
	</div>
</footer>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
